{
    "name": "tmsolution/model-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for model",
    "keywords": ["model", "bundle"],
    "homepage": "https://github.com/TMSolution/ModelBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Piela",
            "email": "mariusz.piela@tmsolution.pl"
        },
        {
            "name": "Jacek Lozinski",
            "email": "jacek.lozinski@tmsolution.pl"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
        
    },
    "require-dev": {
        "phpunit/phpunit": "5.*", 
        "phpunit/phpunit-story": "*", 
        "phploc/phploc": "*", 
        "fabpot/php-cs-fixer": "*", 
        "krzysiekpiasecki/stopwatch": "*" 
    },
    "autoload": {
        "psr-4": {
            "Core\\ModelBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
